# RecyclerDelegates

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/bienkowski/recyclerdelegates/: ExampleInstrumentedTest.kt
app/src/androidTest/java/it/bienkowski/recyclerdelegates/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/bienkowski/recyclerdelegates/: ToDoSample.kt
app/src/main/java/it/bienkowski/recyclerdelegates/demo/: ToDoSample.kt
app/src/main/res/layout/: activity_demo.xml  item_empty.xml  item_todo.xml
app/src/main/res/menu/: todo.xml
app/src/test/java/it/bienkowski/recyclerdelegates/: ExampleUnitTest.kt
app/src/test/java/it/bienkowski/recyclerdelegates/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recyclerdelegates/: build.gradle
recyclerdelegates/src/androidTest/java/it/bienkowski/recyclerdelegates/: ExampleInstrumentedTest.java
recyclerdelegates/src/main/: AndroidManifest.xml
recyclerdelegates/src/main/java/it/bienkowski/recyclerdelegates/: DelegatingDiffUtilCallback.kt  DelegatingRecyclerAdapter.kt  RecyclerDelegate.kt  RecyclerDelegateManager.kt
recyclerdelegates/src/main/java/it/bienkowski/recyclerdelegates/delegates/: BaseRecyclerDelegate.kt  MinimalHolder.kt  StaticLayoutDelegate.kt  TextBindingDelegate.kt
recyclerdelegates/src/main/java/it/bienkowski/recyclerdelegates/managers/: SimpleDelegateManager.kt
recyclerdelegates/src/main/res/values/: strings.xml
recyclerdelegates/src/test/java/it/bienkowski/recyclerdelegates/: DelegatingDiffUtilCallbackTest.kt  DelegatingRecyclerAdapterTest.kt
recyclerdelegates/src/test/java/it/bienkowski/recyclerdelegates/managers/: SimpleDelegateManagerTest.kt
